<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Insurance CF</title>
	<link rel="stylesheet" href="css/Index.css">
</head>
<body>

	<header><!--------------------------- header -->	
		<a href="index.html">
			<img id="logo" src="img/logo.png" alt="Insurance logo">
		</a>	
		
		<div>
			<a href="https://www.codefactory.wien" target="_blank">
				<img id="banner1" src="img/banner.png" alt="Code Factory" >
			</a>
		</div>	
	</header>

	<nav>
		<ul>
			<li><a href="index.html" title="">Home</a></li>
			<li><a href="team.html" title="">Team</a></li>
		</ul>
	</nav>

	
	<div id="main_container">

		
		<div id="wallpaper">
			
		
				<div id="carinsurance">
				    <p>Car insurance</p>
				</div>

				<div id="form_container">

				    <p>Great coverage begins</p>
				    <p>with a custom quote</p>

				    <div id="form">

				    	<form action="" name="form" id="myForm" accept-charset="utf-8">

				    		<div class="form_row">

				    			<div>
								      <div class="labels">
								        <label for="fname">Your Name:</label>
								      </div>
								      <div >
								        <input type="text" id="fname" name="firstname" class="info">
								      </div>
							    </div> 
								<div>
										<div class="labels">
								       		<label for="age">Age:</label>
								      	</div>
								     	<div>
								        	<input type="text" id="age" name="age"  class="info">
								      	</div>
								</div> 
						    </div>
							

							<div class="form_row">

				    			<div>
										<div class="labels">
									        <label for="country">Country:</label>
									    </div>
									    <select id="country" class="info" name="country">
								          	<option value="0">Austria</option>
								          	<option value="1">Hungary</option>
								          	<option value="2">Greece</option>
							        	</select>
							   	</div> 

								<div>
										<div class="labels">
								        	<label for="car">Horsepower of your car:</label>
								      	</div>
								     	<div>
								        	<input type="text" id="car" name="car"  class="info">
								      	</div>
								</div> 

						    </div>

						    
						    <div id="send">
						      		<input type="button" value="Calculate" id="send_js">
						    </div>
										    		
				    	</form>
				    </div>


				    <div id="calculation">
				    	<p id="result"></p><!-------------------java script -->
				    </div>

				</div> <!------------------------form container -->

		</div>		<!------------------------wallpaper -->	  

		<div id="gray_section">
			<h2>Un-complicating car coverage</h2>
			<p>Understanding your coverage options shouldn't be so hard.</p>
			<p>We'll guide you through available coverage types,</p>
			<p>starting with who and what is covered.</p>
		</div>

		<div id="bottom_container">

			<div>
				<h3>What comes standard</h3>
				<p>The coverage you need</p>
				<ol>
					<li>Bodily Injury Liability</li>
					<li>Property Damage</li>
					<li>Medical Payments</li>
				</ol>
				<p class="litletitle">Benefits</p>
				<p>12-month rate guarantee│ 24/7 customer service │ Lifetime Repair Guarantee </p>
			</div>

			<div>
				<h3>Add-on protection & coverage</h3>
				<p>For more peace of mind</p>
				<ol>
					<li>Better car Replacement</li>
					<li>Towing & Labor</li>
					<li>Rental car Coverage</li>
				</ol>
				<p class="litletitle">Earned Benefits</p>
				<p>Accident Forgiveness │ New car Replacement&trade; </p>
			</div>
			
		</div>


	 <!--------------------------- Main container closed  ------->


</div>

	

	<footer id="footer">
		<div>
	
			<ul>
				<li><a href="index.html" title="">Home</a></li>
				<li><a href="team.html" title="">Team</a></li>
				
			</ul>

			<a href="index.html">
				<img id="logo2" src="img/logo-inv.png" alt="Insurance logo">
			</a>	

		</div>

		<span><p>Denis Ilic - CodeFactory 2019</p></span>
	
		</footer>
	
	
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	

	</body>
</html>